# Your wallet address
RECIPIENT=
# Your wallet's private key
PRIVATE_KEY=
# BSC node web socket address
BSC_NODE_WSS=wss://speedy-nodes-nyc.moralis.io/599345462a2262e31dbf79d1/bsc/mainnet/archive/ws
# Gas limit for transaction
GASLIMIT="1000000"
# Gas price for transaction
GASPRICE="5"
# How much in BNB to Purchase
PURCHASEAMOUNT=0.1
# Token Pair
PAIR="0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"  #WBNB
# Token to Buy
TOKEN=